apiVersion: v1
kind: Service
metadata:
  labels:
    layer: adwordsserver
    env: staging
    project: factors-staging
  name: adwordsserver-service
  namespace: default
spec:    
  ports:
  - nodePort: 32660
    port: 80
    protocol: TCP
    targetPort: 8091
  selector:
    layer: adwordsserver
  sessionAffinity: None
  type: NodePort