apiVersion: v1
kind: ConfigMap
metadata:
  name: config-add-session-job
  labels:
    env: production
    project: factors-production
data:
  ADD_SESSION_PROJECT_ROUTINES: "2"
  ADD_SESSION_USER_ROUTINES: "10"
  ADD_SESSION_MAX_LOOKBACK_HOURS: "24"