apiVersion: v1
kind: ConfigMap
metadata:
  name: config-appserver
  labels:
    env: production
    project: factors-production
data:
  API_HTTP_PORT: "8080"
  GEO_LOC_FILE_PATH: "/usr/local/var/factors/config/GeoLite2-City.mmdb"
  DEVICE_DETECTOR_DATA_PATH: "/usr/local/var/factors/config"