apiVersion: v1
kind: ConfigMap
metadata:
  name: config-bigqueryuploadjob
  labels:
    env: production
    project: factors-production
data:
  UPLOAD_ALL: "true"
  ARCHIVE_BUCKET_NAME: "factors-production-archival"
