apiVersion: v1
kind: ConfigMap
metadata:
  name: config-buildseqjob
  labels:
    env: production
    project: factors-production
data:
  NUM_ROUTINES: "60"
  LOOK_BACK_DAYS: "30"
  MODEL_TYPE: "weekly"