apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
  labels:
    env: production
    project: factors-production
data:
  ENV: "production"
  API_DOMAIN: "api.factors.ai"
  API_HOST_URL: "https://api.factors.ai"
  APP_DOMAIN: "app.factors.ai"
  APP_HOST_URL: "https://app.factors.ai"
  APP_OLD_HOST_URL: "https://app-old.factors.ai"
  AWS_REGION: "us-west-2"
  ERROR_REPORTING_INTERVAL: "300"
  EMAIL_SENDER: "support@factors.ai"
  DATA_SERVICE_HOST_URL: "http://<data_service_cluster_ip>"
  DATA_SERVICE_HOST_2_URL: "http://<data_service_secondary_cluster_ip>"
  GCP_PROJECT_ID: "factors-production"
  GCP_PROJECT_LOCATION: "us-west1-b"
