apiVersion: v1
kind: ConfigMap
metadata:
  name: config-patternserver
  labels:
    env: production
    project: factors-production
data:
  PS_RPC_PORT: "8100"
  PS_HTTP_PORT: "8101"
  DISK_DIR: "/usr/local/var/factors"
  CHUNK_CACHE_SIZE: "30"
  EVENT_INFO_CACHE_SIZE: "25"