apiVersion: v1
kind: ConfigMap
metadata:
  name: config-queue-redis
  labels:
    env: production
    project: factors-production
data:
  QUEUE_REDIS_HOST: "<REDIS_HOST_IP>"
  QUEUE_REDIS_PORT: "7379"