apiVersion: v1
kind: ConfigMap
metadata:
  name: config-user-properties-migration
  labels:
    env: production
    project: factors-production
data:
  ONTABLE_USER_PROPERTIES_ALLOWED_PROJECTS: ""
  DEPRECATE_USER_PROPERTIES_TABLE_WRITE_PROJECTS: ""
  DEPRECATE_USER_PROPERTIES_TABLE_READ_PROJECTS: ""