apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: factors-ingress-resource
  labels:
    env: production
    project: factors-production
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-read-timeout: "1800"
spec:
  tls:
  - hosts:
    - "*.factors.ai"
    secretName: secret-tls
  rules:
  - host: "www.factors.ai"
    http:
      paths:
      - path: /
        backend:
          serviceName: website-service
          servicePort: 80
      - path: /*
        backend:
          serviceName: website-service
          servicePort: 80
  - host: "api.factors.ai"
    http:
      paths:
      - path: /
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /adwords
        backend:
          serviceName: adwordsserver-service
          servicePort: 80
      - path: /*
        backend:
          serviceName: appserver-service
          servicePort: 80
  - host: "app.factors.ai"
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-service
          servicePort: 80
      - path: /*
        backend:
          serviceName: frontend-service
          servicePort: 80