apiVersion: v1
kind: Secret
metadata:
   name: secret-data-feeder-job
   labels:
    env: staging
    project: factors-staging
type: Opaque
data:
   ACME_STAGING_DEMO_KEY: dummy
   SAAS_DEMO_PROD_KEY: dummy
