apiVersion: v1
kind: Secret
metadata:
   name: secret-login-token
   labels:
    env: staging
    project: factors-staging
type: Opaque
data:
   ADMIN_LOGIN_EMAIL: ""
   ADMIN_LOGIN_TOKEN: ""
   LOGIN_TOKEN_MAP: ""