apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: slashbit-co-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "factors-staging-external-ip"
spec:
  rules:
  - http:
      paths:
      - path: /*
        backend:
          serviceName: frontend-service
          servicePort: 80
      - path: /status
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /projects
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /projects/*
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /integrations/*
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /sdk/*
        backend:
          serviceName: appserver-service
          servicePort: 80