apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: factors-ingress-resource
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
  - hosts:
    - "*.factors.ai"
    secretName: secret-tls
  rules:
  - host: "api.factors.ai"
    http:
      paths:
      - path: /
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /*
        backend:
          serviceName: appserver-service
          servicePort: 80
  - host: "app.factors.ai"
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend-service
          servicePort: 80
      - path: /*
        backend:
          serviceName: frontend-service
          servicePort: 80