apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: factors-staging-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "factors-staging-external-ip"
spec:
  tls:
  - hosts:
    - "*.factors.ai"
    secretName: secret-ssl
  rules:
  - host: "api.factors.ai"
    http:
      paths:
      - path: /
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /*
        backend:
          serviceName: appserver-service
          servicePort: 80
  - host: "*.factors.ai"
    http:
      paths:
      - path: /*
        backend:
          serviceName: frontend-service
          servicePort: 80
      - path: /status
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /projects
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /projects/*
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /integrations/*
        backend:
          serviceName: appserver-service
          servicePort: 80
      - path: /sdk/*
        backend:
          serviceName: appserver-service
          servicePort: 80