apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
  labels:
    env: staging
    project: factors-staging
data:
  ENV: "staging"
  API_DOMAIN: "staging-api.factors.ai"
  API_HOST_URL: "https://staging-api.factors.ai"
  APP_DOMAIN: "staging-app.factors.ai"
  APP_HOST_URL: "https://staging-app.factors.ai"
  AWS_REGION: "us-west-2"
  ERROR_REPORTING_INTERVAL: "300"
  EMAIL_SENDER: "support@factors.ai"
  DATA_SERVICE_HOST_URL: "http://<data_service_cluster_ip>"
  GCP_PROJECT_ID: "factors-staging"
  GCP_PROJECT_LOCATION: "us-west1-b"
