apiVersion: v1
kind: ConfigMap
metadata:
  name: config-env
  labels:
    env: staging
    project: factors-staging
data:
  ENV: "staging"
  API_DOMAIN: "staging-api.factors.ai"
  APP_DOMAIN: "staging-app.factors.ai"
  AWS_REGION: "us-west-2"
  ERROR_REPORTING_INTERVAL: "300"
  EMAIL_SENDER: "support@factors.ai"