apiVersion: v1
kind: ConfigMap
metadata:
  name: config-queue-redis
  labels:
    env: staging
    project: factors-staging
data:
  QUEUE_REDIS_HOST: "<REDIS_HOST_IP>"
  QUEUE_REDIS_PORT: "7379"
  DUP_QUEUE_REDIS_HOST: "<DUP_QUEUE_REDIS_HOST_IP>"
  DUP_QUEUE_REDIS_PORT: "9379"