apiVersion: v1
kind: ConfigMap
metadata:
  name: config-replication
  labels:
    env: staging
    project: factors-staging
data:
  MEMESQL_REPLICATOR_EXCLUDED_TABLES: "property_details,smart_properties,weekly_insights_metadata,project_model_metadata,salesforce_documents,scheduled_tasks,hubspot_documents,project_agent_mappings,smart_property_rules,dashboards,templates,feedbacks,queries,dashboard_units,project_billing_account_mappings,billing_accounts,factors_goals,factors_tracked_user_properties,factors_tracked_events,projects,agents,display_names,project_settings,task_details,task_execution_details,task_execution_dependency_details,event_names,adwords_documents"
  REVERSE_REPLICATOR_INCLUDED_TABLES: "project_model_metadata,weekly_insights_metadata,salesforce_documents,hubspot_documents,project_agent_mappings,smart_property_rules,dashboards,templates,feedbacks,queries,dashboard_units,project_billing_account_mappings,billing_accounts,factors_goals,factors_tracked_user_properties,factors_tracked_events,projects,agents,display_names,project_settings,task_details,task_execution_details,task_execution_dependency_details,event_names,adwords_documents"