apiVersion: v1
kind: ConfigMap
metadata:
  name: config-replication
  labels:
    env: staging
    project: factors-staging
data:
  MEMESQL_REPLICATOR_EXCLUDED_TABLES: "event_names,events,users,user_properties,project_model_metadata"
  REVERSE_REPLICATOR_INCLUDED_TABLES: "project_model_metadata"