apiVersion: v1
kind: ConfigMap
metadata:
  name: config-sdkserver
  labels:
    env: staging
    project: factors-staging
data:
  SDK_SERVER_PORT: "8085"
  SDK_REQUEST_QUEUE_PROJECT_TOKENS: ""
  SEGMENT_REQUEST_QUEUE_PROJECT_TOKENS: ""