apiVersion: v1
kind: ConfigMap
metadata:
  name: config-user-properties-migration
  labels:
    env: staging
    project: factors-staging
data:
  ONTABLE_USER_PROPERTIES_ALLOWED_PROJECTS: ""
  DEPRECATE_USER_PROPERTIES_TABLE_WRITE_PROJECTS: ""
  DEPRECATE_USER_PROPERTIES_TABLE_READ_PROJECTS: ""