apiVersion: v1
kind: Secret
metadata:
   name: secret-google
   labels:
    env: production
    project: factors-production
type: Opaque
data:
   GOOGLE_OAUTH_SECRET: "<client-secret-json>"
   GOOGLE_ADWORDS_DEVELOPER_TOKEN: "<adwords-developer-token>"