apiVersion: v1
kind: Secret
metadata:
   name: secret-login-token
   labels:
    env: production
    project: factors-production
type: Opaque
data:
   ADMIN_LOGIN_EMAIL: "YXJhdmluZEBmYWN0b3JzLmFp"
   ADMIN_LOGIN_TOKEN: "N3ZsY3A3ZzIwaTRhdHMxbWsybmk="
   LOGIN_TOKEN_MAP: "Yzl1MzYxYzM1MWQycTY0NA=="