apiVersion: v1
kind: Secret
metadata:
   name: secret-memsql
   labels:
    env: production
    project: factors-production
type: Opaque
data:
   MEMSQL_USER: dummy
   MEMSQL_PASSWORD: dummy
   MEMSQL_ADMIN_USER: dummy
   MEMSQL_ADMIN_PASSWORD: dummy
   MEMSQL_CERTIFICATE: ""
