
name: pattern-mine-GKE

on:
  workflow_dispatch:
    inputs:
      image_id:
        description: 'image id'
        required: true
        default: 'test'
      env_name:
        description: 'env'
        required: true
        default: 'staging'
      build_name:
        description: 'build name'
        required: true
        default: ''
        
env:
  PATH_TO_FACTORS : /home/runner/work/factors
      


jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - run: go version
        
      
    - name : set env
      if : ${{ github.event.inputs.env_name}}=='staging'
      run: echo "GKE_PROJECT"=${{ secrets.GKE_STAGING_PROJECT }}" >> $GITHUB_ENV
           echo "GKE_ZONE=${{ secrets.GKE_STAGING_ZONE }}" >> $GITHUB_ENV
           echo "GKE_CLUSTER=${{ secrets.GKE_STAGING_CLUSTER }}" >> $GITHUB_ENV
           echo "GKE_SA_KEY=${{ toJSON(secrets.GKE_STAGING_SA_KEY) }}" >> $GITHUB_ENV
           
    - name : set env
      if : ${{ github.event.inputs.env_name}}=='production'
      run: echo "GKE_PROJECT=${{ secrets.GKE_PRODUCTION_PROJECT }}" >> $GITHUB_ENV
           echo "GKE_ZONE=${{ secrets.GKE_PRODUCTION_ZONE }}" >> $GITHUB_ENV
           echo "GKE_CLUSTER=${{ secrets.GKE_PRODUCTION_CLUSTER }}" >> $GITHUB_ENV
           echo "GKE_SA_KEY=${{ toJSON(secrets.GKE_PRODUCTION_SA_KEY) }}" >> $GITHUB_ENV


    # Setup gcloud CLI
    - uses: google-github-actions/setup-gcloud@v0.2.0
      with:
        service_account_key: $GKE_SA_KEY
        project_id: $GKE_PROJECT

    # Configure Docker to use the gcloud command-line tool as a credential
    # helper for authentication
    - run: |-
        gcloud --quiet auth configure-docker
    
    - name: Build Pattern Mine 
      env : 
        GOPATH: ${{ env.PATH_TO_FACTORS }}/factors/backend
        IMAGE_NAME: ${{ github.event.inputs.image_id}}
      working-directory: ${{ env.GOPATH}}/src
      run : TAG=${{ env.IMAGE_NAME}} ENV=$GKE_PROJECT make pack-pattern-mine

    - name: Publish Pattern Mine 
      env : 
        GOPATH: ${{ env.PATH_TO_FACTORS }}/factors/backend
        IMAGE_NAME: ${{ github.event.inputs.image_id}}
      working-directory: ${{ env.GOPATH}}/src
      run : TAG=${{ env.IMAGE_NAME}} ENV=$GKE_PROJECT make upload-pattern-mine
